# CloudTags

./: CloudTagsApi.sln  README.md
Client/: admin.html  index.html
Client/styles/: common.css
CloudTagsApi/: CloudTagsApi.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
CloudTagsApi/Context/: DataBaseContext.cs
CloudTagsApi/Controllers/: AdminController.cs  DefaultController.cs
CloudTagsApi/Migrations/: 20180405170329_InitialCreate.Designer.cs  20180405170329_InitialCreate.cs  DataBaseContextModelSnapshot.cs
CloudTagsApi/Models/: Entities.cs  Word.cs
CloudTagsApi/Properties/: launchSettings.json
CloudTagsApi/Services/: CrawlerService.cs  ICrawlerService.cs  ISecurityService.cs  SecurityService.cs
